<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:title" content="Chain" />
 	<meta property="og:type" content="website" />
  <meta property="og:url" content="https://lalomrtnz.github.io/Chain/" />
  <meta property="og:description" content="Create dynamic color relations in Skech." />
  <meta property="og:image" content="img/og-logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="600" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Create dynamic color relations in Skech.">
  <meta name="author" content="Lalo Mrtnz">

  <title>Chain - Dynamic color relations in Skech</title>

  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli|Raleway:800" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css">

	

</head>

<body>

	<div id="icon-background"></div>

	<section class="screen">
		<div id="logo"> </div>
	</section>

	<a href="http://google.com" id="download"> 
		<div id="download-icon"></div>
		<div id="download-grouper">
			<span>Download Now</span> </br>
			<span id="version"> v 1.0 </span>
		</div>
	</a>

	<section id="main-description">
		<h1 id="main-title">Create dynamic color relations in Sketch.</h1>
		<p class="subtitle" id="main-subtitle">Simply select the layers to chain, the reference color and the transformations you want to apply.</p>

		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/oaXQesFLFxU?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
	</section>

	<section class="feature" id="combinations">
		<div id="divisor-left">
			<h2 class="left">Lots of combinations. </h2>
			<p class="subtitle left" id="lots">Choose between chaining hue, saturation, brightness and alpha values to create the combination that best fits your project. </br> </br> 

			<a href="https://github.com/LaloMrtnz/Chain">Learn more. </a>
			</p>
		</div>

		<div id="feature-photo"></div>
	</section>

	<section class="feature" id="opensource">
		<h2 id="opensource-title"> Open source. </h2>
		<p class="subtitle" id="fork"> Fork the <a href="https://github.com/LaloMrtnz/Chain">Github repo</a> to contribute. </p>

		<div id="github-buttons">
		<a class="github-button" href="https://github.com/LaloMrtnz/Chain" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star LaloMrtnz/Chain on GitHub">Star</a>
		<a class="github-button" href="https://github.com/LaloMrtnz/Chain/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork LaloMrtnz/Chain on GitHub">Fork</a>
		<a class="github-button" href="https://github.com/LaloMrtnz/Chain/issues" data-icon="octicon-issue-opened" data-size="large" data-show-count="true" aria-label="Issue LaloMrtnz/Chain on GitHub">Issue</a>
		</div>

		<p class="subtitle" id="bugs"> To report bugs or request features, either create an Issue on Github or send me a message on <a href="https://twitter.com/l__a__l__o">Twitter</a>.</p>
	</section>

	<section class="feature" id="donate">

	<div id="donate-wrapper">
	<h2 class="white" id="donate-title"> Like it? </h2>
	<p class="subtitle white" id="donate-subtitle"> If you find Chain useful, consider buying me a beer (because I hate coffee).</p>	

	<a href="https://www.paypal.me/LaloMrtnz/5USD" id="donate-button">
		<div id="donate-icon"></div>	
		<span>Donate</span>
	</a>

	</section>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
